{
  "name": "7-Ko-Aung-Htay-Patient-Agent-Admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-frontend": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
